# GitStuff

./: pom.xml  testng.xml  testng2.xml
src/test/java/qaclickacademy/: Add2CartTest.java  LoginTest.java
